# GameGallery

./: settings.gradle.kts
Unity/launcher/: build.gradle  setupSymbols.gradle
Unity/shared/: build.gradle  gradle.properties  settings.gradle
Unity/shared/unityLibrary/: build.gradle
Unity/shared/unityLibrary/src/main/: AndroidManifest.xml
Unity/shared/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  GenericMethods__1.cpp  GenericMethods__11.cpp  GenericMethods__13.cpp  GenericMethods__16.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__3.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__8.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__13.cpp  Generics__17.cpp  Generics__22.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__27.cpp  Generics__28.cpp  Generics__29.cpp  Generics__33.cpp  Generics__35.cpp  Generics__4.cpp  Generics__44.cpp  Generics__45.cpp  Generics__46.cpp  Generics__47.cpp  Generics__5.cpp  Generics__50.cpp  Generics__51.cpp  Generics__53.cpp  Generics__57.cpp  (+50 more)
Unity/shared/unityLibrary/src/main/cpp/GameActivity/: UGAApplication.cpp
Unity/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  GenericMethods.cpp  GenericMethods__10.cpp  GenericMethods__12.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__4.cpp  GenericMethods__7.cpp  GenericMethods__9.cpp  Generics__11.cpp  Generics__12.cpp  Generics__14.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__23.cpp  Generics__3.cpp  Generics__30.cpp  Generics__31.cpp  Generics__32.cpp  Generics__34.cpp  Generics__39.cpp  Generics__40.cpp  Generics__41.cpp  Generics__42.cpp  Generics__43.cpp  Generics__48.cpp  Generics__52.cpp  Generics__56.cpp  Generics__58.cpp  Generics__7.cpp  Generics__9.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  (+41 more)
Unity/unityLibrary/src/main/cpp/GameActivity/: UGAApplication.h
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_adivina_mi_numero.xml  activity_flappy_bird.xml  activity_game.xml  activity_light_parkour.xml  activity_main.xml  activity_memorama.xml  activity_minesweeper.xml  activity_tit_tac_toe.xml  activity_unity_handler.xml  activity_win.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__3.cpp  Generics__32.cpp  Generics__33.cpp  Generics__34.cpp  Generics__35.cpp  Generics__36.cpp  Generics__37.cpp  Generics__4.cpp  Generics__40.cpp  (+62 more)
(+15 files in other folders)
